driverLocation=/Users/idcut/Developer/Build/Maven/Repo/mysql/mysql-connector-java/5.1.39/mysql-connector-java-5.1.39.jar

# driverClassName=com.mysql.jdbc.Driver
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://112.74.59.129:23306/etemaldb?useSSL=false&serverTimezone=UTC
username=etemalreadonly
password=SIRtI07Sf7S6Ab2t

modelPackage=com.appledevapp.learning.multidatasource.persistence.etemaldb.model
mapperPackage=com.appledevapp.learning.multidatasource.persistence.etemaldb.mapper
daoPackage=com.appledevapp.learning.multidatasource.persistence.etemaldb.dao

modelProject=src/main/java