# Freemarker默认模版后缀为ftl，可以根据需要修改
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.freemarker.cache=false

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver