# SpringBootLearning

./: .gitignore  README.md
01-Properties-Config/: pom.xml
01-Properties-Config/src/main/java/com/appledevapp/learning/properties/: SpringbootLearningPropertiesApplication.java
01-Properties-Config/src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties
01-Properties-Config/src/test/java/com/appledevapp/learning/properties/: SpringbootLearningPropertiesApplicationTests.java
02-Thymeleaf-Template/: pom.xml
02-Thymeleaf-Template/src/main/java/com/appledevapp/learning/thymeleaf/: SpringbootLearningThymeleafApplication.java
02-Thymeleaf-Template/src/main/resources/: application.properties
02-Thymeleaf-Template/src/main/resources/templates/: index.html
02-Thymeleaf-Template/src/test/java/com/appledevapp/learning/thymeleaf/: SpringbootLearningThymeleafApplicationTests.java
03-Freemarker-Template/: pom.xml
03-Freemarker-Template/src/main/java/com/appledevapp/learning/freemarker/: SpringbootLearningFreemarkerApplication.java
03-Freemarker-Template/src/main/resources/: application.properties
03-Freemarker-Template/src/main/resources/templates/: index.html
03-Freemarker-Template/src/test/java/com/appledevapp/learning/freemarker/: SpringbootLearningFreemarkerApplicationTests.java
04-Global-Exception/: pom.xml
04-Global-Exception/src/main/java/com/appledevapp/learning/exception/: SpringbootLearningExceptionApplication.java
04-Global-Exception/src/test/java/com/appledevapp/learning/exception/: SpringbootLearningExceptionApplicationTests.java
05-Jdbc-Template/: pom.xml
05-Jdbc-Template/src/main/java/com/appledevapp/learning/jdbctemplate/: SpringbootLearningJdbcTemplateApplication.java
05-Jdbc-Template/src/main/resources/: application.properties
05-Jdbc-Template/src/test/java/com/appledevapp/learning/jdbctemplate/: SpringbootLearningJdbcTemplateApplicationTests.java
06-Jpa-Template/: pom.xml
06-Jpa-Template/src/main/java/com/appledevapp/learning/jpatemplate/: SpringbootLearningJpaTemplateApplication.java
06-Jpa-Template/src/main/resources/: application.properties
06-Jpa-Template/src/main/resources/schema/: initial-database.sql
06-Jpa-Template/src/main/resources/templates/: error.html
06-Jpa-Template/src/test/java/com/appledevapp/learning/jpatemplate/: SpringbootLearningJpaTemplateApplicationTests.java
07-Redis-Template/: pom.xml
07-Redis-Template/src/main/resources/: application.properties
07-Redis-Template/src/main/resources/templates/: index.html
08-Mybatis/: pom.xml
08-Mybatis/src/main/java/com/appledevapp/learning/mybatis/: SpringbootLearningMybatisApplication.java
08-Mybatis/src/main/java/com/rfchina/community/persistence/mapper/: ActivityLotteryMapper.java  ActivityLotterySqlProvider.java
08-Mybatis/src/main/java/com/rfchina/community/persistence/model/: ParkingSettingConfig.java  ParkingSettingConfigExample.java  ParkingShareSeat.java  ParkingShareSeatExample.java  ParkingShareSeatHis.java  ParkingShareSeatHisExample.java  ParkingUserCar.java  ParkingUserCarExample.java  RepairRecord.java  RepairRecordExample.java
08-Mybatis/src/main/resources/: application.properties
08-Mybatis/src/main/resources/gen-conf/: gen.properties  gen.xml
08-Mybatis/src/test/java/com/appledevapp/learning/mybatis/: SpringbootLearningMybatisApplicationTests.java
09-Excel-Export/: pom.xml
09-Excel-Export/src/main/java/com/appledevapp/learning/excelexport/: SpringbootLearningExcelExportApplication.java
09-Excel-Export/src/main/java/com/appledevapp/learning/excelexport/controller/: DataExportController.java
09-Excel-Export/src/main/java/com/appledevapp/learning/excelexport/entity/: AreaHeader.java  ExcelArea.java  ExcelConfig.java  ExcelField.java  HeaderRule.java  InnerTypeEntity.java  MergeRule.java  MultiTypeEntity.java  RowRule.java
09-Excel-Export/src/main/java/com/appledevapp/learning/excelexport/function/: FormatFunc.java
09-Excel-Export/src/main/java/com/appledevapp/learning/excelexport/util/: DataConvertor.java  DataExportor.java  DataExportorbak.java
09-Excel-Export/src/test/java/com/appledevapp/learning/excelexport/: SpringbootLearningExcelExportApplicationTests.java
09-Excel-Export/src/test/java/com/appledevapp/learning/excelexport/util/: DataConvertorTest.java
10-Mqtt/: pom.xml
10-Mqtt/src/main/java/com/idcut/mosmqtt/: MosMqttApplication.java
10-Mqtt/src/main/resources/: application-local.properties  application.properties
10-Mqtt/src/test/java/com/idcut/mosmqtt/: MosMqttApplicationTests.java
11-Multi-Datasource/: pom.xml
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/: SpringbootLearningMultiDatasourceApplication.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/config/datasource/: EtemalDataBaseConfig.java  IdCutDataBaseConfig.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/controller/: MultiDataController.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/extension/: UniqueNameGenerator.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/persistence/etemaldb/dao/: TsHelloWorldMapper.java  TsHelloWorldSqlProvider.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/persistence/etemaldb/model/: TsHelloWorld.java  TsHelloWorldExample.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/persistence/idcutdb/dao/: TsHelloWorldMapper.java  TsHelloWorldSqlProvider.java
11-Multi-Datasource/src/main/java/com/appledevapp/learning/multidatasource/persistence/idcutdb/model/: TsHelloWorld.java  TsHelloWorldExample.java
11-Multi-Datasource/src/main/resources/: application.properties
11-Multi-Datasource/src/main/resources/mybatis-config/: config.properties  generatorConfig.xml
11-Multi-Datasource/src/test/java/com/appledevapp/learning/multidatasource/: SpringbootLearningMultiDatasourceApplicationTests.java
(+127 files in other folders)
