# 自定义属性 - 程序名称(名称唯一即可，可以自定义，使用唯一标示)
com.appledevapp.config.application.name=SpringBoot Learing
# 自定义属性 - 人员昵称
com.appledevapp.config.application.nickname=AppleDevApp
# 自定义属性 - 环境名称
com.appledevapp.config.application.env=Normal
# 多环境配置文件激活属性(可以组合，即dev,test,用逗号隔开)
spring.profiles.active=dev

# 参数间引用 - 工作名称
com.appledevapp.reference.name=Spring Reading
# 参数间引用 - 工作内容
com.appledevapp.reference.work=Doing work
# 参数间引用 - 内容组合
com.appledevapp.reference.job=${com.appledevapp.reference.name} want to ${com.appledevapp.reference.work}

# 随机函数 - 随机字符串 用idea点击进去random即可访问代码
com.appledevapp.general.value=${random.value}
# 随机函数 - 随机int
com.appledevapp.general.number=${random.int}
# 随机函数 - 随机long
com.appledevapp.general.bignumber=${random.long}
# 随机函数 - 50以内的随机数
com.appledevapp.general.rangeless=${random.int(50)}
# 随机函数 - 1-200的随机数
com.appledevapp.general.rangeover=${random.int[1,100]}

# 动态对象配置 - Object List
com.appledevapp.multiobject.configItems[0].title=DevHome
com.appledevapp.multiobject.configItems[0].name=DevUser
com.appledevapp.multiobject.configItems[1].title=ProdHome
com.appledevapp.multiobject.configItems[1].name=ProdUser

# 动态对象配置 - String List
com.appledevapp.multiobject.configList[0]=One
com.appledevapp.multiobject.configList[1]=Two
com.appledevapp.multiobject.configList[2]=Trd
com.appledevapp.multiobject.configList[3]=Fou

# 动态对象配置 - Map
com.appledevapp.multiobject.configMap[userKey]=userValue
com.appledevapp.multiobject.configMap[otherKey]=otherValue
com.appledevapp.multiobject.configMap[someKey]=http://www.appledevapp.com
