datasource.idcutdb.url=jdbc:mysql://112.74.59.129:23306/idcutdb?useSSL=false
datasource.idcutdb.username=idcutreadonly
datasource.idcutdb.password=8Qp09Pd3w7gesJ5R
datasource.idcutdb.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.idcutdb.max-idle=10
datasource.idcutdb.max-wait=10000
datasource.idcutdb.min-idle=5
datasource.idcutdb.initial-size=5
datasource.idcutdb.validation-query=SELECT 1
datasource.idcutdb.test-on-borrow=false
datasource.idcutdb.test-while-idle=true
datasource.idcutdb.time-between-eviction-runs-millis=18800

datasource.etemaldb.url=jdbc:mysql://112.74.59.129:23306/etemaldb?useSSL=false
datasource.etemaldb.username=etemalreadonly
datasource.etemaldb.password=SIRtI07Sf7S6Ab2t
datasource.etemaldb.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.etemaldb.max-idle=10
datasource.etemaldb.max-wait=10000
datasource.etemaldb.min-idle=5
datasource.etemaldb.initial-size=5
datasource.etemaldb.validation-query=SELECT 1
datasource.etemaldb.test-on-borrow=false
datasource.etemaldb.test-while-idle=true
datasource.etemaldb.time-between-eviction-runs-millis=18800
