# jdbc_config   datasource
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# jdbc_config datasource
datasource.idcutdb.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.idcutdb.jdbc-url=jdbc:mysql://127.0.0.1:23306/idcutdb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.idcutdb.username=xxx
datasource.idcutdb.password=xxx
# Hikari will use the above plus the following to setup connection pooling
datasource.idcutdb.minimum-idle=5
datasource.idcutdb.maximum-pool-size=15
datasource.idcutdb.auto-commit=true
datasource.idcutdb.idle-timeout=30000
datasource.idcutdb.pool-name=IdCUtHikariCP
datasource.idcutdb.max-lifetime=1800000
datasource.idcutdb.connection-timeout=30000
datasource.idcutdb.connection-test-query=SELECT 1


# jdbc_config datasource
datasource.etemaldb.driver-class-name=com.mysql.cj.jdbc.Driver
datasource.etemaldb.jdbc-url=jdbc:mysql://127.0.0.1:23306/etemaldb?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
datasource.etemaldb.username=xxx
datasource.etemaldb.password=xxx
# Hikari will use the above plus the following to setup connection pooling
datasource.etemaldb.minimum-idle=5
datasource.etemaldb.maximum-pool-size=15
datasource.etemaldb.auto-commit=true
datasource.etemaldb.idle-timeout=30000
datasource.etemaldb.pool-name=IdCUtHikariCP
datasource.etemaldb.max-lifetime=1800000
datasource.etemaldb.connection-timeout=30000
datasource.etemaldb.connection-test-query=SELECT 1
