
modelPackage=com.appledevapp.learning.persistence.model
mapperPackage=com.appledevapp.learning.persistence.mapper

modelProject=src/main/java
javaMapperProject=src/main/java
xmlMapperProject=src/main/resources

jdbcDriver=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://192.168.1.1:3306/testdb
jdbcUser=root
jdbcPassword=123456