# Freemarker默认模版后缀为ftl，可以根据需要修改
spring.freemarker.suffix=.html
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
#开发时关闭缓存,不然没法看到实时页面
spring.freemarker.cache=false

# 数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/springlearning?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JPA配置 - 自动创建表选项（create/create-drop/update/validate）
spring.jpa.hibernate.ddl-auto=validate
# JPA配置 - 展示执行语句
spring.jpa.show-sql=true
# JPA配置 - 数据库表名大小写映射规则
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 是否调试模式，默认false
debug=true