## MQTT Configuration
iot.mqtt.listenTopic=ddiot/msg/listener/#
iot.mqtt.pushTopic=ddiot/msg/pusher
iot.mqtt.brokerAddress=tcp://127.0.0.1:1883
iot.mqtt.username=
iot.mqtt.password=
iot.mqtt.pushClientId=mospub
iot.mqtt.listenClientId=mossub
iot.mqtt.qos=1
iot.mqtt.completionTimeout=5000

## REDIS Configuration
spring.redis.database=0
# Redis服务器地址
#spring.redis.host=127.0.0.1
spring.redis.host=192.168.1.101
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.shutdown-timeout=100ms
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0

# Token Validate
token.validateUrl=http://192.168.197.37:8080/user/access_token/verify


# Default active profile
spring.profiles.active=local

app.id=10450
app.name=application-mos-mqtt
app.environment=default

#HTTP
server.port=10450
server.error.whitelabel.enabled=true

#Log
#Custom Log Level
global.loglevel=INFO
logging.level.root=${global.loglevel}
logging.level.com.idcut.mosmqtt=${global.loglevel}
logging.level.org.springframework=${global.loglevel}

#logging.file=/data/logs/tomcat/${app.name}/${app.name}_${app.environment}.log

#Solve the messy code problem
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8